<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Sheelah Home Page</title>
    <style>
    
p{
    text-align: justify;
    font-family: 'Georgia';
    font-weight: bolder;
    font-size: 30px;
    margin: 30px;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
    text-decoration-line: underline;
}

body {
     
     margin: 0px;
     background-image:url(bghtml.jpg);
     background-size: cover;
     position: cover;
     font-family: 'Georgia';
} 

a.button {

    font-family: 'Georgia';
    display: inline-block;
    padding: 10px 20px;
    background-color: aqua;
    color: black;
    text-decoration: solid;
    border-radius: 5px;
    cursor: pointer;
}


    </style>
</head>
<body>
    <h1>ACTIVITY # 2 &#x2764;</h1>
    <p>Welcome to our platform! We believe in the power of integrative programming and cutting-edge technologies to deliver a seamless and engaging experience for our users. Before you dive in, take a moment to explore the innovative features that make our platform stand out. With a focus on interoperability and cross-platform development, we ensure that our applications run smoothly across various devices and environments. Our microservices architecture guarantees flexibility and scalability, while containerization and integration frameworks optimize performance and efficiency. Embracing polyglot programming, we harness the strengths of different languages to create robust solutions. Plus, our API-first approach ensures easy integration and interaction with external services. Get ready to unlock a world of possibilities – log in now to begin your journey with us!</p>
   
    <a href="weblogin.html" class="button" target="_self">Log-in here</a>
    
</body>
</html>