<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sheelah Lauren Bacunal</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@2.1.0/css/boxicons.min.css">
    <style>
body {
            background-color: pink;
        }
    
* {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Georgia';
        }
    
.hero {
            width: 100%;
            min-height: 100vh;
            background-color: pink;
            background-position: center;
            background-size: cover;
            padding: 10px 10%;
            overflow: hidden;
        }
    
        nav {
            padding: 10px;
            display: flex;
            align-content: space-between;
            color: palevioletred;
            background-color: white; /* Add this line */
        }
    
.picturelogo {
            width: 140px;
            height: 150px;
        }
    
nav ul li {
            display: inline-block;
            list-style: none;
            margin: 10px 15px;
        }
    
nav ul li a {
            text-decoration: none;
            color: palevioletred;
            font-weight: 400;
        }
    
.aboutshee-btn {
            display: inline-block;
            text-decoration: none;
            padding: 14px 40px;
            color: black;
            background-image: linear-gradient(45deg, pink, rgb(220, 74, 90));
            font-size: 14px;
            border-radius: 30px;
            border-top-right-radius: 0;
        }
    
    .content {
            margin-top: 10%;
            max-width: 600px;
        }
    
.content p {
            margin: 10px 0 30px;
            color: black;
            animation-delay: 0.5s;
        }
    
.content h1 {
            font-size: 70px;
            color: white;
        }
    
.content .login-btn {
            padding: 15px 80px;
            font-size: 15px;
        }
    
.login-btn:hover {
            border-top-right-radius: 30px;
        }
    
.sheephoto {
            width: 500px;
            height: 500;
            position: absolute;
            bottom: 0;
            right: 10%;
            float: right;
           
           
        }
.social-media{
    position: absolute;
    bottom: 50px;
    display: flex;
    justify-content: space-between;
}
.social-media a{
    display: inline-flex;
    width: 50px;
    height: 50px;
    background: transparent;
    font-size: 20px;
    color: rgb(230, 54, 113);
    text-decoration: none;
}

    
    </style>
    
</head>
<body>
   
    <div class="hero ">
        <nav>
                <img src="sheelogo.png" class="picturelogo">
                <ul>
                        <li><a href="shee.html">Activity # 1</a></li>
                        <li><a href="homeweblogin.html">Activity # 2</a></li>
                        <li><a href="#">Activity # 3</a></li>
                </ul>
                <ul>
                    <div>
                        <a href="aboutshee.html" class="aboutshee-btn">About Sheelah</a>
                    </div>
                </ul>
        </nav>
            <div class="content">
                <h1>Ma. Sheelah Lauren M. Bacunal</h1>
                
                <>Contact Us: <a href="mailto:masheelahlauren.bacunal@evsu.edu.ph">masheelahlauren.bacunal@evsu.edu.ph</a> <br>0910- 800-3704</br></h2>


                <p>My motto in life: <br>"Only yourself can help you to survive"</br></p>
                <a href="https://www.scribd.com/document/435760253/Integrative-Programming-and-Technologies-Chapter-1#:~:text=Integrative%20programming%20deals%20with%20an,intra%20and%20inter%20application%20collaboration." class="btn">Integrative Programming and Technologies</a>
        </div>
        
        <img src="shee.jpg" class="sheephoto"</img>
 
    </div>

    <div class="social-media">
        <a href="https://www.facebook.com/sheelahlauren.bacunal/"><i class="bx bxl-facebook"></i></a> <!-- Facebook Icon -->

        <a href="https://www.instagram.com/its.cutiee_sheeyaa/"><i class="bx bxl-instagram"></i></a> <!-- Instagram Icon -->

        <a href="https://www.linkedin.com/in/ma-sheelah-lauren-bacunal-985042233/"><i class="bx bxl-linkedin"></i></a> <!-- LinkedIn Icon -->

        <a href="https://www.tiktok.com/@shayeee27"><i class="bx bxl-tiktok"></i></a> <!-- TikTok Icon -->

        <a href="https://www.youtube.com/channel/UCwvErXy-MFjrq5ldHAEk38Q"><i class="bx bxl-youtube"></i></a> <!-- YouTube Icon -->
    </div>

    </body>
</html>